@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--spaceGrotesk);
}

:root {
  /* Colors */
  /* Primary */

  --linearGradient1: hsl(249, 99%, 64%); /*(active input border)*/
  --linearGradient2: hsl(278, 94%, 30%); /*(active input border)*/
  --red: hsl(0, 100%, 66%); /* (input errors)*/

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --lightGrayishViolet: hsl(270, 3%, 87%);
  --darkGrayishViolet: hsl(279, 6%, 55%);
  --veryDarkViolet: hsl(278, 68%, 11%);
  /* font */
  --spaceGrotesk: 'Space Grotesk', sans-serif;
}

/* Style Beginning */
body {
  width: 100%;
  height: 100vh;
}
main {
  background-image: url('../images/bg-main-desktop.png');
  background-repeat: no-repeat;
  background-position: left;
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  padding-left: 180px;
  align-items: center;
  gap: 100px;
}
main > * {
  width: 550px;
  /* margin: 0 150px; */
}

main section.card {
  display: flex;
  height: 530px;
  justify-content: space-between;
  flex-direction: column;
  width: 550px;
}

section.card .front {
  position: relative;
}

section.card .front img,
section.card .back img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
section.card .front .card-content {
  position: absolute;
  top: 30px;
  left: 30px;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 388px;
}

section.card .front .card-content .details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: var(--white);
  font-size: 18px;
  height: 80px;
}
section.card .front .card-content .details .pan-num {
  font-size: 32px;
  font-weight: 400;
}
section.card .front .card-content .details .other-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

section.card .back {
  position: relative;
  align-self: flex-end;
}

section.card .back .card-detail {
  position: absolute;
  top: 108px;
  right: 60px;
}

section.card .back .card-detail p {
  font-size: 18px;
  color: var(--white);
}

/* Form Styles */

main form.inputs {
  display: flex;
  flex-direction: column;
  width: 350px;
}
main form.inputs .field {
  display: flex;
  flex-direction: column;
  height: 100px;
}
label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 600;
  color: var(--veryDarkViolet);
  margin-bottom: 10px;
}
main form.inputs .field input {
  height: 45px;
  border-radius: 8px;
  border: 1px solid var(--lightGrayishViolet);
  padding-left: 15px;
  font-size: 18px;
}

main form.inputs .field input:focus {
  outline: 1px solid;
  border-image-source: linear-gradient(
    to left,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
}
main form.inputs .rm-card {
  display: flex;
  justify-content: space-between;
}

main form.inputs .date {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

main form.inputs button.field {
  height: 50px;
  border-radius: 8px;
  border: none;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: var(--veryDarkViolet);
  color: var(--white);
  letter-spacing: 1px;
}
